.battle {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .battle-body {
        display: flex;
    }
}

*{
    user-select:none;
    -webkit-touch-callout: none;
}

.topbar {
    display: flex;
    justify-content: space-between;
    top: 30px;
    position: relative;
    margin-top: -30px;
}

.rotate {
    transform:rotate(90deg);
    transform-origin: bottom left;
 }

 .ja {
     width: 100vw;

     .joystick {
         width: 100%;
         height: 100%;
     }
 }